# loading_and_sorting_on__demand

./: .gitignore  build.gradle
src/main/java/com/eacuamba/loading_and_sorting/: LoadingAndSortingApplication.java
src/main/java/com/eacuamba/loading_and_sorting/domain/model/: City.java  Country.java
src/main/java/com/eacuamba/loading_and_sorting/domain/repository/: CityRepository.java  CountryRepository.java
src/main/java/com/eacuamba/loading_and_sorting/domain/searchable/: CitySearchable.java  Searchable.java
src/main/java/com/eacuamba/loading_and_sorting/domain/service/: CityService.java  Searchable.java
src/main/java/com/eacuamba/loading_and_sorting/helper/: ApplicationContextHelper.java  JPAFacadeConfiguration.java
src/main/java/com/eacuamba/loading_and_sorting/zkoss/controller/: CityController.java  CityPaginatedController.java  MainController.java
src/main/java/com/eacuamba/loading_and_sorting/zkoss/helper/: PaginatedListModel.java
src/main/resources/: application.properties
src/main/resources/web/: Cities.zul  CitiesPaginated.zul
src/main/resources/web/view/: Cities.zul  CitiesPaginated.zul
src/test/java/org/zkoss/zkspringboot/demo/: MinimalPageTest.java
