<zk xmlns:n="native">
	<vlayout apply="com.eacuamba.loading_and_sorting.zkoss.controller.CityPaginatedController">
		<hbox align="center" pack="center" hflex="1">
			<n:h1 style="display: inline-block">
				Loading and sorting on demand using custom AbstractListModel and Sortable
			</n:h1>
		</hbox>
		<separator/>
		<listbox id="listbox_city" mold="paging" pageSize="6">
			<listhead>
				<listheader label="Identifier" hflex="min"/>
				<listheader label="Name" sort="auto(name)"/>
				<listheader label="State Code" hflex="min"/>
				<listheader label="Country Name" sort="auto(country.name)"/>
				<listheader label="Phone Code" hflex="min"/>
				<listheader label="Currency Name"/>
				<listheader label="Region (Continent)" hflex="min"/>
			</listhead>

			<template name="model">
				<listitem value="${each}">
					<listcell label="${each.id}"/>
					<listcell label="${each.name}"/>
					<listcell label="${each.stateCode}"/>
					<listcell label="${each.country.name}"/>
					<listcell label="${each.country.phoneCode}"/>
					<listcell label="${each.country.currencyName}"/>
					<listcell label="${each.country.region}"/>
				</listitem>
			</template>
		</listbox>
	</vlayout>
</zk>